# TTMS

./: .gitignore  pom.xml
src/main/java/com/ttms/: TTMSApplication.java
src/main/java/com/ttms/Advice/: CommonExceptionHandler.java
src/main/java/com/ttms/Config/: ConvertDate.java  DistributorLock.java  ExecuteOnStartUp.java  FastClientImporter.java  GlobalCorsConfig.java  MenuIdPermsMap.java  MyThreadLocal.java  WebMvcConfig.java
src/main/java/com/ttms/Controller/AllowVisitor/: ErrorController.java  LoginController.java  UploadController.java
src/main/java/com/ttms/Controller/DistributorEntry/: DistributorController.java
src/main/java/com/ttms/Controller/MessagePanel/: MessagePanelController.java
src/main/java/com/ttms/Controller/News/: NotifyManageController.java  PubNotifyController.java
src/main/java/com/ttms/Controller/ProduceManage/: CreateProductController.java  GroupController.java  PricePolicyController.java  ProductCatController.java  ProductListController.java  ProjectInfoController.java
src/main/java/com/ttms/Controller/ResourceManage/: AttachmentController.java  GuideInfoManageController.java
src/main/java/com/ttms/Controller/SupplyManage/: DistributorManageController.java
src/main/java/com/ttms/Controller/SystemManage/: OrganizeManageController.java  RoleManageController.java  UserManageController.java
src/main/java/com/ttms/Dto/: TempRole.java
src/main/java/com/ttms/Entity/: DisTourist.java  MesMessage.java  ProGroup.java  ProPricepolicy.java  ProProduct.java  ProProductCat.java  ProProductDistributor.java  ProProductGuide.java  ProProductPricepolicy.java  ProProject.java  ProRoute.java  ResGuide.java  ResoAttachment.java  SupDistributor.java  SysDepartment.java  SysMenus.java  SysRoleMenus.java  SysRoles.java  SysUser.java  SysUserRoles.java
src/main/java/com/ttms/Enum/: ExceptionEnum.java  RedisKeyPrefixEnum.java
src/main/java/com/ttms/Exception/: TTMSException.java
src/main/java/com/ttms/Filter/: ChargerOpeProductFilter.java  DistributorAuthInterceptor.java
src/main/java/com/ttms/Mapper/: DisToruistMapper.java  MesMessageMapper.java  ProGroupMapper.java  ProPricePolicyMapper.java  ProProductCatMapper.java  ProProductDistributorMapper.java  ProProductGuideMapper.java  ProProductMapper.java  ProProductPricepolicyMapper.java  ProProjectMapper.java  ProRouteMapper.java  ResGuideMapper.java  ResoAttachMentMapper.java  SupDistributorMapper.java  SysDepartmentMapper.java  SysMenusMapper.java  SysRoleMenusMapper.java  SysRolesMapper.java  SysUserMapper.java
src/main/java/com/ttms/Properties/: UploadProperties.java
src/main/java/com/ttms/Shiro/: CustomRolesAuthorizationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/ttms/Vo/: DownLoad.java  ExceptionResult.java  GroupManageVo.java  Menus.java  MenusItem.java  MesMessageVo.java  ModulesVo.java  PageResult.java  ProductVo.java  ProjectVo.java  ResoAttachmentVo.java
src/main/java/com/ttms/service/AllowVisitor/: LoginService.java  UploadService.java
src/main/java/com/ttms/service/DistributorEntry/: IDistributorService.java
src/main/java/com/ttms/service/DistributorEntry/ServiceImpl/: DistributorServiceImpl.java
src/main/java/com/ttms/service/ProductManage/: ICreateProductService.java  IGroupService.java  INotifyManageService.java  IPricePolicyService.java  IProductCatService.java  IProductListService.java  IProjectService.java  IPubNotifyService.java
src/main/java/com/ttms/service/ProductManage/ServiceImpl/: CreateProductService.java  GroupService.java  NotifyManageService.java  PricePolicyService.java  ProductCatService.java  ProductListService.java  ProjectInfoService.java  PubNotifyService.java
src/main/java/com/ttms/service/ResourceManage/: IAttachmentService.java  IGuideInfoManageService.java
src/main/java/com/ttms/service/ResourceManage/ServiceImpl/: AttachmentService.java  GuideInfoManageService.java
src/main/java/com/ttms/service/SupplyManage/: IDistributorManageService.java
src/main/java/com/ttms/service/SupplyManage/ServiceImpl/: DistributorManageService.java
src/main/java/com/ttms/service/SystemManage/: SysMenusService.java
src/main/java/com/ttms/utils/: BaseMapper.java  CnSwap.java  CodecUtils.java  CookieUtils.java  JsonUtils.java  NumberUtils.java  ProductCode.java
src/main/resources/: application.yml
